proto/discord-v1/helper.proto

syntax = "proto3";
package discord_v1;
option go_package = "github.com/thirdscam/chatanium-flexmodule/proto/discord-v1";

import "common.proto";
import "google/protobuf/timestamp.proto";

message ChatMessage {
    string id = 1;
    string channelId = 2;
    string guildId = 3;
    string content = 4;
    google.protobuf.Timestamp timestamp = 5;
    optional google.protobuf.Timestamp edited_timestamp = 6;
    repeated string MentionRoles = 7;
    bool tts = 8;
    bool mention_everyone = 9;
    int32 message_flags = 10;
}

message ChatIdResponse {
    string chatId = 1;
}

message ChatResponse {
    string guildId = 1;
    string channelId = 2;
    string message = 3;
}

message ResponseInteractionRequest {
    string guildId = 1;
    string message = 2;
}

message EditInteractionRequest {
    string interactionId = 1;
    string message = 2;
}

service Helper {
    rpc ResponseMessage(ChatMessage) returns (ChatIdResponse);
    rpc ResponseInteraction(ResponseInteractionRequest) returns (ChatIdResponse);
    rpc EditMessage(ChatMessage) returns (common.Empty);
    rpc EditInteraction(EditInteractionRequest) returns (common.Empty);
}