proto/core-v1/hook.proto

syntax = "proto3";
package core_v1;
option go_package = "./proto";

import "google/protobuf/empty.proto";

message Empty {}

message GetManifestResponse {
    string name = 1;
    string version = 2;
    string author = 3;
    string repository = 4;
    repeated string permissions = 5;
}

message GetStatusResponse {
    bool isReady = 1;
}

message OnStageRequest {
    string stage = 1;
}

service Hook {
    rpc GetManifest(Empty) returns (GetManifestResponse);
    rpc GetStatus(Empty) returns (GetStatusResponse);
    rpc OnStage(OnStageRequest) returns (Empty);
}