proto/core-v1/hook.proto

syntax = "proto3";
package core_v1;
option go_package = "github.com/thirdscam/chatanium-flexmodule/proto/core-v1";

import "common.proto";

message GetManifestResponse {
    string name = 1;
    string version = 2;
    string author = 3;
    string repository = 4;
    repeated string permissions = 5;
}

message GetStatusResponse {
    bool isReady = 1;
}

message OnStageRequest {
    string stage = 1;
}

service Hook {
    rpc GetManifest(common.Empty) returns (GetManifestResponse);
    rpc GetStatus(common.Empty) returns (GetStatusResponse);
    rpc OnStage(OnStageRequest) returns (common.Empty);
}